version: '2'
services:
    s6work-app:
        image: s6work
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://s6work-postgresql:5432/S6Work
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    s6work-postgresql:
        extends:
            file: postgresql.yml
            service: s6work-postgresql
