version: '2'
services:
    glome-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/Glome/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Glome
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
